[gd_scene load_steps=3 format=3 uid="uid://fh5psdhvholi"]

[ext_resource type="Texture2D" uid="uid://djuv67g3prewq" path="res://assets/coin_c7f297523ce57fc.png" id="1_emhfd"]
[ext_resource type="Script" uid="uid://bomwqxyeeyl3v" path="res://coin_ui.gd" id="1_i8ha2"]

[node name="CoinUI" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 30.0
offset_top = 30.0
offset_right = 70.0
offset_bottom = 70.0
script = ExtResource("1_i8ha2")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 200.0
offset_bottom = 250.0
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_emhfd")
expand_mode = 1
stretch_mode = 1

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 41.0
offset_top = 10.0
offset_right = 70.0
offset_bottom = 41.0
theme_override_font_sizes/font_size = 22
text = "0"
horizontal_alignment = 1
